Framework/Protocol/Protocol.proto

syntax = "proto3";
package Protocol;

import "Enum.proto";
import "Struct.proto";


message S_LOGIN
{
	uint32 iLevelID = 1;
}

message C_LOGIN
{
	bool bLogin_OK = 1;
}

message S_ENTER_LEVEL
{
	uint64 iLevelID = 1;
}

message C_ENTER_LEVEL
{
	uint64 bEnter_OK = 1;
}

message S_EXIT_LEVEL
{
	uint64 iLevelID = 1;
}

message C_EXIT_LEVEL
{
	uint64 bExit_OK = 1;
}

message S_CREATE_OBJECT
{
	int32 iObjectID = 1;
	uint32 iObjectType = 2;
	int32 iLevelIndex = 3;
	int32 iLayerIndex = 4;

	string strName = 5;
	string strPrototypeName = 6;

	uint32 iModelType = 7;
	uint32 iAnimationIndex = 8;
	float fAnimationPlayTime = 9;
	float fAnimationTickPerSecond = 10;

	repeated float mWorldMatrix = 11 [packed = true];
}

message C_CREATE_OBJECT
{
	int32 iObjectID = 1;
	uint32 iObjectType = 2;
	int32 iLevelIndex = 3;
	int32 iLayerIndex = 4;

	string strName = 5;
	string strPrototypeName = 6;

	uint32 iModelType = 7;
	uint32 iAnimationIndex = 8;
	float fAnimationPlayTime = 9;

	repeated float mWorldMatrix = 10 [packed = true];
}

message S_DELETE_OBJECT
{
	int32 iObjectID = 1;
	uint32 iObjectType = 2;
	int32 iLevelIndex = 3;
	int32 iLayerIndex = 4;

	string strName = 5;
	string strPrototypeName = 6;
}

message C_DELETE_OBJECT
{
	int32 iObjectID = 1;
	uint32 iObjectType = 2;
	int32 iLevelIndex = 3;
	int32 iLayerIndex = 4;

	string strName = 5;
	string strPrototypeName = 6;
}

message S_WORLD_MATRIX
{
	int32 iLevelID = 1;
	int32 iObjectID = 2;
	int32 iLayer = 3;
	repeated float mWorldMatrix = 4 [packed = true];
}

message C_WORLD_MATRIX
{
	int32 iLevelID = 1;
	int32 iObjectID = 2;
	int32 iLayer = 3;
	repeated float mWorldMatrix = 4 [packed = true];
}

message S_CHANGE_ANIMATION
{
	int32 iObjectID = 1;
	int32 iLevel = 2;
	int32 iLayer = 3;
	int32 iAnimIndex = 4;
}

message C_CHANGE_ANIMATION
{
	int32 iObjectID = 1;
	int32 iLevel = 2;
	int32 iLayer = 3;
	int32 iAnimIndex = 4;
	float iServerDelayTime = 5;
}

